# Run tests for joke lambdas
name: Run tests for dbowland.com joke lambdas

on:
  pull_request:
    branches:
      - master

jobs:
  run_tests:
    name: Run test on lambdas
    runs-on: ubuntu-latest
    steps:
      - name: Checkout latest code
        uses: actions/checkout@v2
      - name: Install Node 14
        uses: actions/setup-node@v2
        with:
          node-version: 14.x
      - name: Install NPM 7
        run: npm install -g npm@7
      - name: Install packages and run tests
        run: npm ci && npm run test
        env:
          NODE_ENV: test
