# Build latest lambda code and push it in a zip to S3
name: Deploy dbowland.com

on:
  push:
    branches:
      - master

jobs:
  run_tests:
    name: Run test on lambdas
    runs-on: ubuntu-latest
    steps:
      - name: Checkout latest code
        uses: actions/checkout@v2
      - name: Install Node 14
        uses: actions/setup-node@v2
        with:
          node-version: 14.x
      - name: Install NPM 7
        run: npm install -g npm@7
      - name: Install packages and run tests
        run: npm ci && npm run test
        env:
          NODE_ENV: test
  deploy:
    name: Generate and zip lambdas then deploy to S3
    needs: run_tests
    runs-on: ubuntu-latest
    steps:
      - name: Checkout latest code
        uses: actions/checkout@v2
      - name: Install Node 14
        uses: actions/setup-node@v2
        with:
          node-version: 14.x
      - name: Install NPM 7
        run: npm install -g npm@7
      - name: Set git name and email
        run: |
          git config --local user.email "dbowland1+bot@gmail.com"
          git config --local user.name "github-actions[bot]"
      - name: Build the lambdas from Typescript
        run: npm run build
        env:
          NODE_ENV: production
      - name: Bump the minor version
        run: npm version minor
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}
      - name: Deploy the lambdas to S3
        run: ./scripts/deploy.sh
      - name: Push tag created by version bump
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}
